<!doctype html>
<head>
	<title>
		css images
	</title>
	<style type="text/css">
		img{
			border: 3px solid black;
			padding: 10px;
            /*opacity: 0.3;*/
		}
		#img1{
			border: 2px solid red;
			border-radius: 40%;
			padding: 10px;
		}
		#img2{
			border: 4px solid black;
			border-radius: 60%;

		}
		#img3{
			border: 3px solid green;
			border-top-left-radius: 30%;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 40%;
			padding: 10px;
		}
		#img4{
			max-width: 100%;
			height: auto;
		}
		#center{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	</style>
</head>
<body>
	<img src="C:\Family\IMG_20171022_131203.jpg" id="img4" width="auto" height="auto">
	<img src="C:\Family\IMG_20171022_131203.jpg" id="center" width="200" height="400">
	<h1>hello mg</h1>
</body>